# WhatsApp_FrontEnd

./: README.md  WhatsApp.sln
WhatsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatsApp.csproj
WhatsApp.Android/: MainActivity.cs  WhatsApp.Android.csproj
WhatsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsApp.Android/Renders/: FloatingActionButtonRenderer.cs  StatusBarImplementation.cs
WhatsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatsApp.iOS.csproj
WhatsApp.iOS/Properties/: AssemblyInfo.cs
WhatsApp.iOS/Renders/: FloatingActionButtonRenderer.cs  StatusBarImplementation.cs
WhatsApp/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs  IStatusBar.cs
WhatsApp/Models/: Call.cs  Contact.cs  Emoji.cs  LastChatMetaData.cs  Me.cs  Status.cs
WhatsApp/PopupPages/: ChatProfileSelectionPopupView.xaml  ChatProfileSelectionPopupView.xaml.cs  ChatProfileSelectionPopupViewModel.cs
WhatsApp/Services/: CallService.cs  ContactService.cs  StatusService.cs
WhatsApp/Services/Dialog/: DialogService.cs  IDialogService.cs
WhatsApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
WhatsApp/ViewModels/: BaseViewModel.cs  CallsViewModel.cs  CameraViewModel.cs  ChatsViewModel.cs  MainViewModel.cs  StatusDetailViewModel.cs  StatusViewModel.cs
WhatsApp/Views/: CallsView.xaml  CallsView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  MainView.xaml  MainView.xaml.cs  StatusDetailView.xaml  StatusDetailView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
WhatsApp/Views/Templates/: CallsViewTemplate.xaml  CallsViewTemplate.xaml.cs  ChatsViewTemplate.xaml  ChatsViewTemplate.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  StatusViewTemplate.xaml  StatusViewTemplate.xaml.cs
